# Picom configuration file
# See the man page for picom(1) for a description of each option.

backend = "glx";
corner-radius = 10;
padding = { top = 10; bottom = 10; left = 10; right = 10; };
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
paint-on-overlay = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
blur-method = "dual_kawase";
blur-strength = 1;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
#invert-color-include = [ "#ff0000", "#00ff00", "#0000ff" ];
#invert-color-exclude = [ "#ffffff", "#000000" ];
unredir-if-possible = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
#menu-opacity = 0.9;
inactive-opacity = 0.65;
active-opacity = 0.9;
shadow-opacity = 0.8;
no-fading-openclose = false;
wintypes:
{
  popup_menu = { opacity = 0.9; };
  dropdown_menu = { opacity = 0.9; };
};
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.75;
